<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      .fire{
    background-image:linear-gradient(110deg,#fdcd3b 60%,#ffed4b 60%);
  }
  input{
        border-top: none;
       border-left: none;
       border-right: none;
        background: none;
    outline: none;
    color:white;
    width:18rem;
  }
  .middle
  {
    margin-top: 5rem;
    height: 60vh;
    width: 100%;
    padding: 50px;
    border: .5px solid #888;
    box-shadow: 0 5px 5px #999;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


  }
  .form
  {

    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .header1
  {
    font-size: 6rem;
    width:100% ;
    color: green;
  }
  .header
  {
    font-size: 2rem;

  }
    </style>
</head>
<body>
    <div class="fire active" id="fire">

        <div class="container">

            <br><br>
            <div class="top" >
            <h1 class="header1 center green-text">
                Forest 
                Fire
                 
                prevention</h1>
            <div class="row center">
              <h5 class="header col s12 light text-center">Predict the probability of Forest-Fire Occurences</h5>
             
            </div>
          </div>
    </div>
    <div class="row middle" id="f">
        <form action='/predict' method="post" class="col s12 form">
            <div class="form">
          <div class="row fields">
            <div class="input-field col-4 s4">
              <label for="first_name"><b>FFMC</b></label>
              <br>
              <input placeholder="FFMC Index 18.7-96.20 in FWI system" name="FFMC" id="last_name" type="text" class="validate">
            </div>
            <div class="input-field col-4 s4">
              <label for="last_name"><b>DMC</b></label>
              <br>
              <input id="last_name" name="DMC" placeholder="DMC Index 1.1-291.3 in FWI system"  type="text" class="validate">
            </div>
            <div class="input-field col-4 s4">
              <label for="last_name"><b>DC</b></label>
              <br>
              <input id="last_name" name="DC" placeholder="DC Index 7.9-860.6 in FWI system"  type="text" class="validate">
            </div>
            <div class="input-field col-4 s4">
              <label for="last_name"><b>ISI</b></label>
              <br>
              <input id="last_name" name="ISI" placeholder="ISI Index 0.0-56.10 in FWI system"  type="text" class="validate">
            </div>
            
        <div class="input-field col-4 s4">
              <label for="last_name"><b>Temperature</b></label>
              <br>
              <input id="last_name" name="Temperature" placeholder="2.2-33.30 degrees Celcius"  type="text" class="validate">
            </div>
            <div class="input-field col-4 s4">
              <label for="_name"><b>RH</b></label>
              <br>
              <input id="_name" name="RH%" placeholder="RH% 15.0-100.0" type="text" class="validate">
            </div>
            <div class="input-field col-4 s4">
              <label for="_name"><b>Wind</b></label>
              <br>
              <input id="_name" name="Wind km/hr" placeholder="Wind km/hr 0.49-9.40" type="text" class="validate">
            </div>
            <div class="input-field col-4 s4">
              <label for="_name"><b>Rain</b></label>
              <br>
              <input id="_name" name="Rain" placeholder="Rain mm/m2 0.0-6.4" type="text" class="validate">
            </div>
          </div>
        </div>
    
    
          <div class="row center">
    
              <button type="submit" onclick="output()"  class="predict btn btn-success" style="width:20rem ;">Predict Probability</button>
          </div>
        </form>
    </div>
    
</body>
</html>